def word():
    """
    Функцию, которая принимает на вход строку и возвращает её, со всеми заглавными буквами
    """
    s1 = input("Введите слово:")
    s2 = str.upper(s1)
    print(s2)

def word_2():
    """
    Функцию, которая делает заглавными первые буквы каждого слова в строке, поступившей на вход функции.
    """
    s1 = input("Введите слово:")
    s2 = str.capitalize(s1)
    print(s2)